<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="187dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100sp"
        android:src="@drawable/logo_eat_it"
        android:id="@+id/watchword"
        />

    <TextView
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/watchword"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="23dp"
        android:text="If more of us valued food and cheer above hoarded gold, it would be a merrier world."
        android:textColor="#B2F00A"
        android:textSize="20dp"
        />


</RelativeLayout>