<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/padd_10"
    android:background="@drawable/cafebackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_card_string"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvMenuCard"
        />

    <ListView
        android:layout_width="400dp"
        android:layout_height="597dp"
        android:layout_below="@+id/tvMenuCard"
        android:layout_marginTop="20dp"

        android:id="@+id/lv"/>

</RelativeLayout>